{
  "base_url": "http://sesame.tailb2a681.ts.net:8081",

  "feed_ttl": 600,
  "upstream_timeout": 30,
  "chars_per_second": 4.1,

  "host": "127.0.0.1",
  "port": 8082,

  "tts_token": "",
  "tts_burst_chars": 20000,
  "tts_chars_per_hour": 60000,

  "azure_key": "",
  "azure_region": "",

  "podcast_voice": "zh-HK-HiuGaaiNeural",
  "podcast_rate": "+0%",
  "podcast_keep_days": 30,
  "podcast_every": 900,
  "public_url": ""
}
